<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Shop</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

</head>
<!--/head-->

<body>
	<div class="container">
		<div class="">
			<div class="col-sm-12 padding-center">
				<div class="features_items">
					<!--features_items-->
					<h2 class="title text-center">Cửa hàng</h2>
					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-center">
									<img src="images/home/product1.jpg" alt="" />
									<h2>100k</h2>
									<p>Áo khoác ngoài</p>
									<a href="#" class="btn btn-default add-to-cart dialog">Mua hàng</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-center">
									<img src="images/home/product2.jpg" alt="" />
									<h2>200k</h2>
									<p>Mắt kính</p>
									<a href="#" class="btn btn-default add-to-cart dialog2">Mua hàng</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-center">
									<img src="images/home/product3.jpg" alt="" />
									<h2>300k</h2>
									<p>Váy đen</p>
									<a href="#" class="btn btn-default add-to-cart dialog3">Mua hàng</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-center">
									<img src="images/home/product4.jpg" alt="" />
									<h2>400k</h2>
									<p>Váy công sở</p>
									<a href="#" class="btn btn-default add-to-cart dialog4">Mua hàng</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-center">
									<img src="images/home/product5.jpg" alt="" />
									<h2>360k</h2>
									<p>Áo thu đông</p>
									<a href="#" class="btn btn-default add-to-cart dialog5">Mua hàng</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-center">
									<img src="images/home/product6.jpg" alt="" />
									<h2>200k</h2>
									<p>Áo cổ tay</p>
									<a href="#" class="btn btn-default add-to-cart dialog6">Mua hàng</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- popup -->
	<div class="bg-modal">
		<div class="modal-content">
			<div class="close">+</div>
			<form action="">
				<h2>Thông tin mua hàng</h2>
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<input type="text" placeholder="Address">
				<input type="text" placeholder="Phone Number">
				<a href="" class="button btn btn-default ">Hoàn thành</a>
			</form>
		</div>
	</div>
</body>

</html>
<style>
	.close {
		position: absolute;
		top: 0;
		right: 14px;
		font-size: 42px;
		transform: rotate(45deg);
		cursor: pointer;
	}

	input {
		width: 50%;
		display: block;
		margin: 25px auto;
	}

	.product-image-wrapper {
		border: 1px solid #F7F7F5;
		overflow: hidden;
		margin-bottom: 30px;
	}

	.single-products {
		position: relative;
	}

	.add-to-cart {
		background: #F5F5ED;
		border: 0 none;
		border-radius: 0;
		color: #696763;
		font-family: 'Roboto', sans-serif;
		font-size: 15px;
		margin-bottom: 25px;
	}

	.add-to-cart:hover {
		background: #FE980F;
		border: 0 none;
		border-radius: 0;
		color: #FFFFFF;
	}

	.add-to {
		margin-bottom: 10px;
	}

	.add-to-cart i {
		margin-right: 5px;
	}

	.add-to-cart:hover {
		background: #FE980F;
		color: #FFFFFF;
	}

	.bg-modal {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		display: none;
	}

	.modal-content {
		width: 500px;
		height: 500px;
		background-color: white;
		border-radius: 4px;
		text-align: center;
		padding: 50px;
		position: relative;

	}
</style>
<script>
	document.querySelector('.dialog').addEventListener('click',
		function () {
			document.querySelector('.bg-modal').style.display = 'flex'
		});
	document.querySelector('.dialog2').addEventListener('click',
		function () {
			document.querySelector('.bg-modal').style.display = 'flex'
		});
	document.querySelector('.dialog3').addEventListener('click',
		function () {
			document.querySelector('.bg-modal').style.display = 'flex'
		});
	document.querySelector('.dialog4').addEventListener('click',
		function () {
			document.querySelector('.bg-modal').style.display = 'flex'
		});
	document.querySelector('.dialog5').addEventListener('click',
		function () {
			document.querySelector('.bg-modal').style.display = 'flex'
		});
	document.querySelector('.dialog6').addEventListener('click',
		function () {
			document.querySelector('.bg-modal').style.display = 'flex'
		});
	document.querySelector('.close').addEventListener('click',
		function () {
			document.querySelector('.bg-modal').style.display = 'none';
		});
</script>